# Make Vim the default editor

export EDITOR="vim"
export EDITOR_NOWAIT="vim"
export EDITOR_ALT="vim"

# Vim
cp $DOTFILES_DIR/vim/vimrc ~/.vimrc


# Some app locations

export ATOM_PATH="$HOME/Applications"
export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192
